map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab
font_family     Monaspace Neon Var Medium
bold_font       Monaspace Argon Var Bold
italic_font     Monaspace Radon Var Medium
font_size       16.0
window_padding_width 8
include ./theme.conf
tab_bar_style   custom
background_opacity 0.91
macos_option_as_alt yes
hide_window_decorations yes

## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tab-bar
tab_bar_edge              top
tab_bar_margin_width      4
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62

startup_session ./startup.session

# scrollback viewer
scrollback_pager nvim -u $HOME/dotfiles/nvim/lua/kitty/init.lua -R -c 'lua require("kitty.pager")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -
map kitty_mod+h show_scrollback
enabled_layouts fat:bias=75;full_size=1;mirrored=false
